<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "utf-8">
        <title>
            Christopher Concannon 💪 ITIS3135 💪 Chrystal Crocodiles 💪 Website Evaluations
        </title>
        <link type = "text/css" href = "styles/default.css" rel = "stylesheet">
    </head>
    <body>
        <header>        
            <h1> Christopher Concannon 💪 ITIS3135 💪 Chrystal Crocodiles </h1>
            <nav>
                <a href="index.html">Home</a>
                💪
                <a href="introduction.html">Introduction</a>
                💪
                <a href="contract.html">Contract</a>
                💪
                <a href="tables.html">Tables</a>
                💪
                <a href = "forms.html">Forms</a>
                💪
                <a href = "brand.html">Brand</a> 
                💪
                <a href = "website_evaluations.html">Website Evaluations</a>  
                💪
                <a href = "firstscript.html">First Script</a>
                💪
                <a href = "polygon.html">Polygon</a>  
                💪
                <a href = "calculator_try.html">Calculator Try</a>  
                💪
                <a href = "calculator_fcc.html">Calculator FCC</a> 
                💪
                <a href = "accessibility.html">Accessibility</a>  
                💪
                <a href = "arrays.html">Arrays</a> 
                💪
                <a href = "../itis3135/midterm/index.html">Midterm</a>   
            </nav>
        </header>
        <main>
            <h2>
               Website Evaluations!
            </h2>

            <h3><a href="https://www.amazon.com/" target="blank">Amazon</a></h3>
                <ul>
                    <li>Contrast: The contrast on this page is very good, excellent choice of colors to ensure what needs to pop does.</li>
                    <li>Repetition: All the objects and layout is repeated throughout the page. This ensured consistency.</li>
                    <li>Alignment: Everything is aligned with similar objects of the same type. Remains a visually appealing.</li>
                    <li>Proximity: Everything kept a good amount of proximity along with enough distance to make everything look good.</li>
                </ul>
            
            <h3><a href="https://www.art.yale.edu/" target="blank">Yale School of Art</a></h3>
                <ul>
                    <li>Contrast: Every color on this page is  horrible. It visually hurts the eyes and clashes.</li>
                    <li>Repetition: Nothing on this page is repeated. Everything is different and lacks any consistency.</li>
                    <li>Alignment: There is literally no alignment on this page.</li>
                    <li>Proximity: Everything is either right on top of eachother, or too far away to look any good.</li>
                </ul>
        </main>         
        <footer>
            <br/>
            <nav>
                <a href="https://webpages.charlotte.edu/cconcann/" target="_blank">Charlotte.edu</a> |
                <a href="https://github.com/cconcann/cconcann.github.io" target="_blank">Github</a> |
                <a href="https://cconcann.github.io/" target="_blank">Github.io</a> |
                <a href="https://github.com/cconcann/cconcann.github.io" target="_blank">ITIS 3135 Github Pages</a> |
                <a href="https://www.codecademy.com/profiles/net5854060157" target="_blank">Codecademy</a> |
                <a href="https://www.freecodecamp.org/fcc24c91f20-61ae-4acf-803c-2209febb926b" target="_blank">freeCodeCamp</a> |
                <a href="http://jsfiddle.net/user/cconcann/fiddles/" target="_blank">JSFiddle</a> |
                <a href="https://www.linkedin.com/in/christopher-concannon-1b840122b/" target="_blank">LinkedIn</a>
            </nav>

            <br />
            Created by <a href = "../concannonconsultingllc/" target = "_blank">Concannon Consulting LLC</a> &copy;2022.
            <br />
	        
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
	            <img src = "images/button_validation_css.png" />
            </a>    
            <a href="https://validator.w3.org/check?uri=referer">
                <img src = "images/button_validation_html5.png" />
            </a>
        </footer>
    </body>

</html>